# maria_chybiak-kodilla_tester

./: .gitignore  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: gamblingMachineCorrectNumbers.csv  gamblingMachineNegativeNumbersAndNull.csv  gamblingMachineTooHighNumbers.csv  gamblingMachineTooManyNumbers.csv  numbersGamblingMachine.csv  numbersGamblingMachine2.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: Application.java  Book.java  BookWywołanie.java  CalcApplication.java  Color.java  ColorWywołanie.java  FirstClass.java  Grades.java  GradesWywołanie.java  MyCourseClass.java  Notebook.java  User.java  (+4 more)
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppCSS.java  AllegroTestingAppXPath.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/pages/: GoogleSearch.java
src/main/java/: HelloWorld.java  HelloWorld2.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  SimpleArray.java
(+169 files in other folders)
